server.port=8223
spring.application.name=EurekaFeignConsumerClient

eureka.client.serviceUrl.defaultZone=http://localhost:8221/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}